[Distribution]
Distribution=fedora
Release=42
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs

[Build]
Environment=KERNEL_INSTALL_BYPASS=0

[Content]
Bootable=no
RootPassword=fedora
WithDocs=True
Packages=
    sway
    swaybg
    swayidle
    swaylock
    xdg-desktop-portal
    xdg-desktop-portal-wlr
    xdg-desktop-portal-gtk
    waybar
    wofi
    mako
    grim
    slurp
    wl-clipboard
    kanshi
    wdisplays
    lxpolkit
    gnome-keyring
    squeekboard
    libinput
    libinput-utils
    mesa-dri-drivers
    mesa-libEGL
    mesa-vulkan-drivers
    adwaita-icon-theme
    adwaita-cursor-theme
    gnome-themes-extra
    qt5-qtwayland
    qt6-qtwayland
    foot
    thunar
    thunar-volman
    thunar-archive-plugin
    firefox
    pavucontrol
    eog
    file-roller
    sddm
    upower
    iio-sensor-proxy
    monitor-edid
    bluez
    bluez-obexd
    power-profiles-daemon
    brightnessctl
    light
    pipewire
    pipewire-pulseaudio
    pipewire-alsa
    pipewire-utils
    wireplumber
    NetworkManager
    NetworkManager-wifi
    NetworkManager-tui
    network-manager-applet
    NetworkManager-openconnect
    NetworkManager-openvpn
    NetworkManager-pptp
    NetworkManager-ssh
    NetworkManager-vpnc
    wpa_supplicant
    acl
    audit
    bash-completion
    binutils
    cloud-utils-growpart
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    e2fsprogs
    efivar
    findutils
    hostname
    iproute
    iputils
    kmod
    linux-firmware
    man-db
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    sudo
    systemd-resolved
    tar
    usbutils
    vim-enhanced
    wget
    zram-generator
    zram-generator-defaults
    chrony
    dracut
    pipa-metapkg
    glibc-all-langpacks
    google-noto-fonts-common
    google-noto-sans-vf-fonts
    google-noto-serif-vf-fonts
    adobe-source-code-pro-fonts
    default-fonts-core-sans
